jdbc.driverclass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/surveyzone
jdbc.username=root
jdbc.password=root123.cxj

c3p0.pool.size.max=15
c3p0.pool.size.min=5
c3p0.pool.size.init=7
c3p0.pool.size.increment=2